<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/15 08:44:47.000.233,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 09:17:17.000.849,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 11:52:00.206,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 11:53:57.313,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\teste-unitario\uprincipal.dfm=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/20 11:53:57.313,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\teste-unitario\uprincipal.pas=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/20 11:54:04.494,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\teste-unitario\exe01.dproj=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/20 12:03:57.776,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\teste-unitario\Unit1.pas</Transaction>
    <Transaction>2021/10/20 12:04:14.445,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\teste-unitario\unt_str_utils.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\teste-unitario\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
