<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/15 08:44:47.000.233,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 15:03:59.110,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 15:05:52.449,C:\Users\progweb03\Desktop\treianmento\exercicio2-l4\upricipal.dfm=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/15 15:05:52.449,C:\Users\progweb03\Desktop\treianmento\exercicio2-l4\upricipal.pas=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 15:05:58.147,C:\Users\progweb03\Desktop\treianmento\exercicio2-l4\ex01.dproj=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
