<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/15 08:44:47.000.233,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 09:17:17.000.849,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/21 11:44:25.000.493,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/21 11:45:57.000.620,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\uprincipal.pas</Transaction>
    <Transaction>2021/10/21 11:45:57.000.620,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\uprincipal.dfm</Transaction>
    <Transaction>2021/10/21 11:46:02.000.180,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\ex01.dproj</Transaction>
    <Transaction>2021/10/21 12:00:08.262,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\Unit1.pas</Transaction>
    <Transaction>2021/10/21 12:00:26.777,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\pessoa.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\Unit1.pas</Transaction>
    <Transaction>2021/10/21 12:10:28.300,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\Unit1.pas</Transaction>
    <Transaction>2021/10/21 12:10:37.027,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\listaPessoa.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\Unit1.pas</Transaction>
    <Transaction>2021/10/21 16:00:38.820,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\Unit1.pas</Transaction>
    <Transaction>2021/10/21 16:01:04.874,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\upesquisa.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\Unit1.pas</Transaction>
    <Transaction>2021/10/21 16:01:04.874,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\upesquisa.dfm=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l3\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
