<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/28 10:37:04.000.595,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/28 10:37:42.000.948,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\atividade2-requisicao\uPrincipal.dfm</Transaction>
    <Transaction>2021/10/28 10:37:42.000.948,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\atividade2-requisicao\uPrincipal.pas</Transaction>
    <Transaction>2021/10/28 10:37:48.000.274,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\atividade2-requisicao\ex01.dproj</Transaction>
    <Transaction>2021/10/28 12:25:13.000.190,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\atividade2-requisicao\Unit2.pas</Transaction>
    <Transaction>2021/10/28 12:30:19.000.527,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\atividade2-requisicao\Unit2.dfm=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\atividade2-requisicao\uEnviaEmail.dfm</Transaction>
    <Transaction>2021/10/28 12:30:19.000.527,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\atividade2-requisicao\Unit2.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\atividade2-requisicao\uEnviaEmail.pas</Transaction>
  </Transactions>
</BorlandProject>
