<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/15 08:44:47.000.233,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 15:48:33.000.331,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/15 15:49:05.000.182,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\progweb03\Desktop\treianmento\exercicio4-l4\uprincipal.dfm</Transaction>
    <Transaction>2021/10/15 15:49:05.000.182,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\progweb03\Desktop\treianmento\exercicio4-l4\uprincipal.pas</Transaction>
    <Transaction>2021/10/15 15:49:11.000.965,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\progweb03\Desktop\treianmento\exercicio4-l4\ex01.dproj</Transaction>
  </Transactions>
</BorlandProject>
