<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/15 08:44:47.000.233,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 09:17:17.000.849,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 11:53:39.000.233,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l2\uprincipal.dproj</Transaction>
    <Transaction>2021/10/18 11:54:07.000.290,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l2\Unit1.pas</Transaction>
    <Transaction>2021/10/18 11:54:33.000.697,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l2\Unit1.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio2-l2\uvalidacao.pas</Transaction>
  </Transactions>
</BorlandProject>
