<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/15 08:44:47.000.233,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 09:17:17.000.849,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 09:55:49.000.906,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 09:56:25.000.504,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio1-l2\upricipal.pas=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 09:56:25.000.504,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio1-l2\upricipal.dfm=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/18 09:56:29.000.731,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio1-l2\ex01.dproj=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/18 10:38:17.508,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio1-l2\Unit1.pas</Transaction>
    <Transaction>2021/10/18 10:41:05.179,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio1-l2\uValidaCaractere.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio1-l2\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
