<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/15 08:44:47.000.233,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 09:17:17.000.849,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 08:19:48.000.603,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 08:20:46.000.967,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uPrincipal.pas=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 08:20:46.000.967,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uPrincipal.dfm=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/25 08:20:51.000.154,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\ex01.dproj=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/25 09:31:00.000.147,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/25 09:31:12.000.506,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uAssinante.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/25 10:40:14.000.767,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/25 10:40:30.000.476,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uListaRegistros.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/25 10:40:30.000.476,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uListaRegistros.dfm=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.dfm</Transaction>
    <Transaction>2021/10/25 11:12:57.000.832,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uListaRegistros.pas=</Transaction>
    <Transaction>2021/10/25 11:13:41.000.989,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/25 11:14:11.000.334,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uListaRegistros.dfm=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.dfm</Transaction>
    <Transaction>2021/10/25 11:14:11.000.334,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uListaRegistros.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/25 11:38:32.000.523,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uListaRegistros.pas=</Transaction>
    <Transaction>2021/10/25 11:40:41.000.805,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/25 11:40:50.000.770,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uLista.pas</Transaction>
    <Transaction>2021/10/25 11:40:50.000.770,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.dfm=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uLista.dfm</Transaction>
  </Transactions>
</BorlandProject>
