<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/15 08:44:47.000.233,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 09:17:17.000.849,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 08:19:48.000.603,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 08:20:46.000.967,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uPrincipal.dfm</Transaction>
    <Transaction>2021/10/25 08:20:46.000.967,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uPrincipal.pas</Transaction>
    <Transaction>2021/10/25 08:20:51.000.154,C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\ex01.dproj</Transaction>
    <Transaction>2021/10/25 09:31:00.000.147,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/25 09:31:12.000.506,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uAssinante.pas</Transaction>
    <Transaction>2021/10/25 10:40:14.000.767,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/25 10:40:30.000.476,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.dfm=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uListaRegistros.dfm</Transaction>
    <Transaction>2021/10/25 10:40:30.000.476,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uListaRegistros.pas</Transaction>
    <Transaction>2021/10/25 11:12:57.000.832,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uListaRegistros.pas=</Transaction>
    <Transaction>2021/10/25 11:13:41.000.989,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/25 11:14:11.000.334,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.dfm=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uListaRegistros.dfm</Transaction>
    <Transaction>2021/10/25 11:14:11.000.334,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uListaRegistros.pas</Transaction>
    <Transaction>2021/10/25 11:38:32.000.523,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uListaRegistros.pas=</Transaction>
    <Transaction>2021/10/25 11:40:41.000.805,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/25 11:40:50.000.770,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uLista.dfm=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.dfm</Transaction>
    <Transaction>2021/10/25 11:40:50.000.770,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uLista.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/26 14:44:28.000.754,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\ModelSupport_ex01\default.txaPackage</Transaction>
    <Transaction>2021/10/26 14:44:28.000.816,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\ModelSupport_ex01\ex01\default.txvpck</Transaction>
    <Transaction>2021/10/26 14:44:28.000.760,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\ModelSupport_ex01\ex01\default.txaPackage</Transaction>
    <Transaction>2021/10/26 15:00:11.000.112,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\ModelSupport_ex01\uPrincipal\default.txaPackage</Transaction>
    <Transaction>2021/10/26 15:00:11.000.079,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\ModelSupport_ex01\uAssinante\default.txaPackage</Transaction>
    <Transaction>2021/10/26 15:00:11.000.095,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\ModelSupport_ex01\uLista\default.txaPackage</Transaction>
    <Transaction>2021/10/26 15:00:11.000.051,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\ModelSupport_ex01\uLista\default.txvpck</Transaction>
    <Transaction>2021/10/26 15:00:11.000.014,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\ModelSupport_ex01\uPrincipal\default.txvpck</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="ModelSupport_ex01"/>
    <File Path="ModelSupport_ex01\ex01"/>
    <File Path="ModelSupport_ex01\ex01\default.txaPackage"/>
    <File Path="ModelSupport_ex01\ex01\default.txvpck"/>
    <File Path="ModelSupport_ex01\uAssinante"/>
    <File Path="ModelSupport_ex01\uAssinante\default.txaPackage"/>
    <File Path="ModelSupport_ex01\uLista"/>
    <File Path="ModelSupport_ex01\uLista\default.txvpck"/>
    <File Path="ModelSupport_ex01\uLista\default.txaPackage"/>
    <File Path="ModelSupport_ex01\uPrincipal"/>
    <File Path="ModelSupport_ex01\uPrincipal\default.txvpck"/>
    <File Path="ModelSupport_ex01\uPrincipal\default.txaPackage"/>
    <File Path="ModelSupport_ex01\default.txaPackage"/>
    <File Path="uAssinante.pas"/>
    <File Path="uLista.pas"/>
    <File Path="uLista.dfm"/>
    <File Path="uPrincipal.pas"/>
    <File Path="uPrincipal.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
