<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/10/15 08:44:47.000.233,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/18 09:17:17.000.849,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 08:19:48.603,=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 08:20:46.967,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uPrincipal.pas=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/10/25 08:20:46.967,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uPrincipal.dfm=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/25 08:20:51.154,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\ex01.dproj=C:\Users\progweb03\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/10/25 09:31:00.147,=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
    <Transaction>2021/10/25 09:31:12.506,C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\uAssinante.pas=C:\Users\progweb03\Documents\David\GitHub - David\Treinamento-Delphi\exercicio3-l4\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
