<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9A8047D8-5C8C-47FC-8C8F-48BD6C623540}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\ex01.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ex01_PTB.bdsproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ex01">
        <MSBuild Projects="..\ex01.dproj"/>
    </Target>
    <Target Name="ex01:Clean">
        <MSBuild Projects="..\ex01.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ex01:Make">
        <MSBuild Projects="..\ex01.dproj" Targets="Make"/>
    </Target>
    <Target Name="ex01_PTB">
        <MSBuild Projects="ex01_PTB.bdsproj"/>
    </Target>
    <Target Name="ex01_PTB:Clean">
        <MSBuild Projects="ex01_PTB.bdsproj" Targets="Clean"/>
    </Target>
    <Target Name="ex01_PTB:Make">
        <MSBuild Projects="ex01_PTB.bdsproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ex01;ex01_PTB"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ex01:Clean;ex01_PTB:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ex01:Make;ex01_PTB:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
