<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE xliff PUBLIC "-//XLIFF//DTD XLIFF//EN" "http://www.oasis-open.org/committees/xliff/documents/xliff.dtd">
<xliff version="1.0">
  <file original="C:\Users\progweb03\Desktop\treianmento\exercicio4-l4\uprincipal.dfm" source-language="pt-BR" target-language="pt-BR" datatype="delphiform" tool="ETM v10.0" ts="C:\Users\progweb03\Desktop\treianmento\exercicio4-l4\uprincipal.dfm">
    <header>
      <prop-group name="ITEHeaderProp">
        <prop prop-type="Version">9.0</prop>
        <prop prop-type="SelfDateTime">44485.899837963</prop>
        <prop prop-type="OrigDateTime">44484.7402777778</prop>
        <prop prop-type="XlatDateTime">44484.7402777778</prop>
        <prop prop-type="Translated">0</prop>
        <prop prop-type="UnTranslated">58</prop>
      </prop-group>
    </header>
    <body>
      <trans-unit id="O:Form1.Left" resname="O:Form1.Left">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">0</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Top" resname="O:Form1.Top">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">1</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Caption" resname="O:Form1.Caption">
        <source>'Cálculo de litros'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">2</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientHeight" resname="O:Form1.ClientHeight">
        <source>299</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">3</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.ClientWidth" resname="O:Form1.ClientWidth">
        <source>450</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">4</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Color" resname="O:Form1.Color">
        <source>clBtnFace</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">5</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Charset" resname="O:Form1.Font.Charset">
        <source>DEFAULT_CHARSET</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">6</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Color" resname="O:Form1.Font.Color">
        <source>clWindowText</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">7</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Height" resname="O:Form1.Font.Height">
        <source>-11</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">8</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Name" resname="O:Form1.Font.Name">
        <source>'Tahoma'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">9</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Font.Style" resname="O:Form1.Font.Style">
        <source>[]</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">10</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.OldCreateOrder" resname="O:Form1.OldCreateOrder">
        <source>False</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">11</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.Position" resname="O:Form1.Position">
        <source>poScreenCenter</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">12</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.PixelsPerInch" resname="O:Form1.PixelsPerInch">
        <source>96</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">13</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.TextHeight" resname="O:Form1.TextHeight">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">14</prop><prop prop-type="Type">TForm1</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edPsita.Left" resname="O:Form1.O:edPsita.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">15</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edPsita.Top" resname="O:Form1.O:edPsita.Top">
        <source>24</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">16</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edPsita.Width" resname="O:Form1.O:edPsita.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">17</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edPsita.Height" resname="O:Form1.O:edPsita.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">18</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edPsita.EditLabel.Width" resname="O:Form1.O:edPsita.EditLabel.Width">
        <source>156</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">19</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edPsita.EditLabel.Height" resname="O:Form1.O:edPsita.EditLabel.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">20</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edPsita.EditLabel.Caption" resname="O:Form1.O:edPsita.EditLabel.Caption">
        <source>'Informe o comprimento da pista:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">21</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edPsita.LabelPosition" resname="O:Form1.O:edPsita.LabelPosition">
        <source>lpLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">22</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edPsita.TabOrder" resname="O:Form1.O:edPsita.TabOrder">
        <source>0</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">23</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edVoltas.Left" resname="O:Form1.O:edVoltas.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">24</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edVoltas.Top" resname="O:Form1.O:edVoltas.Top">
        <source>93</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">25</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edVoltas.Width" resname="O:Form1.O:edVoltas.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">26</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edVoltas.Height" resname="O:Form1.O:edVoltas.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">27</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edVoltas.EditLabel.Width" resname="O:Form1.O:edVoltas.EditLabel.Width">
        <source>123</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">28</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edVoltas.EditLabel.Height" resname="O:Form1.O:edVoltas.EditLabel.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">29</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edVoltas.EditLabel.Caption" resname="O:Form1.O:edVoltas.EditLabel.Caption">
        <source>'Informe a total de voltas:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">30</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edVoltas.LabelPosition" resname="O:Form1.O:edVoltas.LabelPosition">
        <source>lpLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">31</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edVoltas.TabOrder" resname="O:Form1.O:edVoltas.TabOrder">
        <source>1</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">32</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edConsumoCombustivel.Left" resname="O:Form1.O:edConsumoCombustivel.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">33</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edConsumoCombustivel.Top" resname="O:Form1.O:edConsumoCombustivel.Top">
        <source>162</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">34</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edConsumoCombustivel.Width" resname="O:Form1.O:edConsumoCombustivel.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">35</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edConsumoCombustivel.Height" resname="O:Form1.O:edConsumoCombustivel.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">36</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edConsumoCombustivel.EditLabel.Width" resname="O:Form1.O:edConsumoCombustivel.EditLabel.Width">
        <source>170</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">37</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edConsumoCombustivel.EditLabel.Height" resname="O:Form1.O:edConsumoCombustivel.EditLabel.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">38</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edConsumoCombustivel.EditLabel.Caption" resname="O:Form1.O:edConsumoCombustivel.EditLabel.Caption">
        <source>'Informe o consumo de combustível:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">39</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edConsumoCombustivel.LabelPosition" resname="O:Form1.O:edConsumoCombustivel.LabelPosition">
        <source>lpLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">40</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edConsumoCombustivel.TabOrder" resname="O:Form1.O:edConsumoCombustivel.TabOrder">
        <source>2</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">41</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:brCalcular.Left" resname="O:Form1.O:brCalcular.Left">
        <source>352</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">42</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:brCalcular.Top" resname="O:Form1.O:brCalcular.Top">
        <source>127</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">43</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:brCalcular.Width" resname="O:Form1.O:brCalcular.Width">
        <source>75</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">44</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:brCalcular.Height" resname="O:Form1.O:brCalcular.Height">
        <source>25</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">45</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:brCalcular.Caption" resname="O:Form1.O:brCalcular.Caption">
        <source>'Calcular'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">46</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:brCalcular.TabOrder" resname="O:Form1.O:brCalcular.TabOrder">
        <source>4</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">47</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:brCalcular.OnClick" resname="O:Form1.O:brCalcular.OnClick">
        <source>brCalcularClick</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">48</prop><prop prop-type="Type">TButton</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edCapacidadeTanque.Left" resname="O:Form1.O:edCapacidadeTanque.Left">
        <source>184</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">49</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edCapacidadeTanque.Top" resname="O:Form1.O:edCapacidadeTanque.Top">
        <source>232</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">50</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edCapacidadeTanque.Width" resname="O:Form1.O:edCapacidadeTanque.Width">
        <source>121</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">51</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edCapacidadeTanque.Height" resname="O:Form1.O:edCapacidadeTanque.Height">
        <source>21</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">52</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edCapacidadeTanque.EditLabel.Width" resname="O:Form1.O:edCapacidadeTanque.EditLabel.Width">
        <source>160</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">53</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edCapacidadeTanque.EditLabel.Height" resname="O:Form1.O:edCapacidadeTanque.EditLabel.Height">
        <source>13</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">54</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edCapacidadeTanque.EditLabel.Caption" resname="O:Form1.O:edCapacidadeTanque.EditLabel.Caption">
        <source>'Informe a capacidade do tanque:'</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">55</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edCapacidadeTanque.LabelPosition" resname="O:Form1.O:edCapacidadeTanque.LabelPosition">
        <source>lpLeft</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">56</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
      <trans-unit id="O:Form1.O:edCapacidadeTanque.TabOrder" resname="O:Form1.O:edCapacidadeTanque.TabOrder">
        <source>3</source>
        <prop-group name="ITEFieldProp">
        <prop prop-type="Created">44485.8998385069</prop><prop prop-type="Status">0</prop><prop prop-type="Order">57</prop><prop prop-type="Type">TLabeledEdit</prop><prop prop-type="Localize">1</prop></prop-group>
      </trans-unit>
    </body>
  </file>
</xliff>
